<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.icon">
    <title>Youtube</title>
</head>
<body>
    <header>
        <div class="left-section">
            <i class="material-icons logo menu-icon">menu</i>
            <img src="images/youtube-logo.png" alt="">
        </div>
        <div class="mid-section">
            <form action="">
                <input type="text" placeholder="Search"/>
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
        </div>
        <div class="right-section">
            <a href=""><i class="material-icons">video_call</i></a>
            <a href=""><i class="material-icons">apps</i></a>
            <a href=""><i class="material-icons">notifications</i></a>
            <a href=""><i class="material-icons">account_circle</i></a>
        </div>
    </header>
    <div class="content-area">
        <aside>
            <nav>
                <a href="" class="nav-link active">
                    <i class="material-icons">home</i>
                    <span id="active-span">Home</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">explore</i>
                    <span>Explore</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">subscriptions</i>
                    <span>Subscriptions</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">ondemand_video</i>
                    <span>Originals</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">play_circle_outline</i>
                    <span>Youtube Music</span>
                </a>
                <hr>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">video_library</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">smart_display</i>
                    <span>Your Videos</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">watch_later</i>
                    <span>Watch later</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">download</i>
                    <span>Download</span>
                </a>
                <a href="" class="nav-link ">
                    <i class="material-icons-outlined">thumb_up</i>
                    <span>Like video</span>
                </a>
                <hr>
                <p>Subscriptions</p>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile1.jpg" alt="">
                    <span>دوباميكافين</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile2.jpg" alt="">
                    <span> متحف المستقبل</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile3.jpg" alt="">
                    <span>إذاعة القرآن الكريم </span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile4.jpg" alt="">
                    <span>عشيرة الأوتاكو</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile5.jpg" alt="">
                    <span>ميوزك 120</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile6.jpg" alt="">
                    <span>New Media..</span>
                </a>
                <a href="" class="nav-link ">
                    <img class="channel-img" src="images/profile7.jpg" alt="">
                    <span>Yara Korkomaz</span>
                </a>
            </nav>
        </aside>
        <main>
            <div class="videos-container">
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/1.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile1.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                كيف تغير حياتك و تنجح في اصعب الظروف - العادة الأولى
                            </a>
                            <a href="" class="video-creator">
                                دوباميكافين Dupamicaffeine
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/2.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile2.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                الدحيح | الليل
                            </a>
                            <a href="" class="video-creator">
                                Museum of The Future متحف المستقبل
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/3.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile3.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                قرآن الصباح | سورة البقرة لحفظ وتحصين المنزل وجلب البركة | من أروع ما جود الشيخ عبد الباسط عبدالصمد
                            </a>
                            <a href="" class="video-creator">
                                إذاعة القرآن الكريم   
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/4.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile4.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                أرقام قياسية حققها الانمي في موسوعة جينيس😲 هجوم العمالقه و ون بيس و الكثير من الاعمال الاخرى !!
                            </a>
                            <a href="" class="video-creator">
                                OtaKu IchiZokU / عشيرة الأوتاكو
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/5.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile5.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                فريد… بأمارة مين !!! ( لو جاي في رجوع إنساني )
                            </a>
                            <a href="" class="video-creator">
                                ميوزك 120
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/6.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile6.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                الدحيح | سفاح الصعيد
                            </a>
                            <a href="" class="video-creator">
                                New Media Academy
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/7.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile1.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                خطوات تحويل افكارك الى واقع حقيقي - شرح كامل لكتاب فكر وازدد ثراءً
                            </a>
                            <a href="" class="video-creator">
                                دوباميكافين Dupamicaffeine
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/8.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile7.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                DJ Maximus & Yara Korkomaz - Hana AlAn [Cover Music Video] (2021) / يارا قرقماز - حان الآن
                            </a>
                            <a href="" class="video-creator">
                                Yara Korkomaz - يارا قرقماز
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="images/9.webp" alt="">
                    </div>
                    <div class="video-details">
                        <div class="creator-img">
                            <img src="images/profile8.jpg" alt="">
                        </div>
                        <div class="title">
                            <a href="" class="video-title">
                                Hamaki's medly cover 2021 | ميدلي - زينة عماد
                            </a>
                            <a href="" class="video-creator">
                                Zena Emad
                            </a>
                            <span>10M Views . 3 Months Ago </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </div>
</body>
</html>